.login{
  padding:0 50rpx;
}
.login-logo{
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
}
.logo{
  width:100%;
  height:100%;
}
.input{
  padding:20rpx 0;
  border:1px solid #ccc;
  border-radius: 1%;
}
.password{
  margin-top:20rpx;
}
.login-btn{
  margin-top: 30rpx;
}
.login-content{
  margin-top: 30rpx;
}